http://127.0.0.1:8000/django-check-seo/?page=/index

importent 

https://www.youtube.com/playlist?list=PLXo6OWLjr5-uxR-sf8Yns2wV1ej0DDASU


<style>
  .outer {
    display: table;
    height: 100%;
    margin: 0 auto;
    width: 100%;
  }

  .tcell {
    display: table-cell;
    vertical-align: middle;
    padding: 8px 8px;
  }

  .video-wrapper {
    min-width: 40%;
    max-width: 640px;
    margin: auto;
  }

  .ratio-keeper {
    position: relative;
    padding-top: 56.25%;
  }

  .video-frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .jacket {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background: #000000;
    border-radius: 25px;
    border: 3px solid #0059dd;
    box-sizing: border-box;
  }

  .jacket::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 80px;
    height: 80px;
    border: 5px solid #0059dd;
    background: #000000;
    border-radius: 100%;
  }

  .jacket::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -25px 0 0 -15px;
    width: 0;
    height: 0;
    border-left: 40px solid #0059dd;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
  }

  .wrap iframe {
    position: absolute;
    top: -3px;
    left: -3px;
    width: calc(100% + 6px);
    height: calc(100% + 6px);
  }

  .wrap {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 25px;
    border: 3px solid red;
    box-sizing: border-box;
  }

  .wrap,
  .jacket {
    position: absolute;
    top: -3px;
    left: -3px;
    width: calc(100% + 6px);
    height: calc(100% + 6px);
  }

  .hide {
    display: none;
  }
</style>

<div class="outer">
  <div class="tcell">
    <div class="video-wrapper">
      <div class="ratio-keeper">
        <div class="jacket" title="Play"></div>
        <div class="wrap">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/eJI_5yyffBA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
